******************* KNN ********************
training took 0.105036s!
classify_report
              precision    recall  f1-score   support

           0       0.98      0.95      0.97       161
           1       0.99      1.00      0.99       163
           2       0.97      0.85      0.91       153
           3       0.75      0.99      0.85        71

    accuracy                           0.94       548
   macro avg       0.92      0.95      0.93       548
weighted avg       0.95      0.94      0.94       548
******************* LR ********************
training took 0.718400s!
classify_report
              precision    recall  f1-score   support

           0       1.00      0.96      0.98       161
           1       0.99      1.00      1.00       163
           2       0.96      0.93      0.94       153
           3       0.81      0.93      0.87        71

    accuracy                           0.96       548
   macro avg       0.94      0.96      0.95       548
weighted avg       0.96      0.96      0.96       548
******************* RF ********************
training took 0.122709s!
classify_report
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       161
           1       0.99      1.00      1.00       163
           2       0.99      0.99      0.99       153
           3       0.99      1.00      0.99        71

    accuracy                           0.99       548
   macro avg       0.99      0.99      0.99       548
weighted avg       0.99      0.99      0.99       548
******************* DT ********************
training took 0.231483s!
classify_report
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       161
           1       1.00      1.00      1.00       163
           2       1.00      1.00      1.00       153
           3       0.97      1.00      0.99        71

    accuracy                           1.00       548
   macro avg       0.99      1.00      0.99       548
weighted avg       1.00      1.00      1.00       548
******************* SVM ********************
training took 14.196419s!
classify_report
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       161
           1       0.99      1.00      1.00       163
           2       1.00      0.86      0.93       153
           3       0.76      1.00      0.87        71

    accuracy                           0.95       548
   macro avg       0.93      0.96      0.94       548
weighted avg       0.96      0.95      0.95       548
******************* GBDT ********************
training took 18.701881s!
classify_report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       161
           1       1.00      1.00      1.00       163
           2       1.00      1.00      1.00       153
           3       1.00      1.00      1.00        71

    accuracy                           1.00       548
   macro avg       1.00      1.00      1.00       548
weighted avg       1.00      1.00      1.00       548
