******************* NB ********************
training took 0.003326s!
classify_report
              precision    recall  f1-score   support

     class 0       0.31      0.01      0.02       386
     class 1       0.13      0.96      0.23       239
     class 2       0.13      0.00      0.01       479
     class 3       0.39      0.35      0.37       303
     class 4       0.71      0.06      0.11       505
     class 5       0.62      0.41      0.49       563

    accuracy                           0.24      2475
   macro avg       0.38      0.30      0.20      2475
weighted avg       0.42      0.24      0.21      2475
******************* SVM ********************
training took 18.741551s!
classify_report
              precision    recall  f1-score   support

     class 0       0.58      0.09      0.16       386
     class 1       0.35      0.44      0.39       239
     class 2       0.62      0.40      0.49       479
     class 3       0.35      0.97      0.51       303
     class 4       0.62      0.49      0.55       505
     class 5       0.60      0.60      0.60       563

    accuracy                           0.49      2475
   macro avg       0.52      0.50      0.45      2475
weighted avg       0.55      0.49      0.47      2475
******************* MLP ********************
training took 0.672651s!
classify_report
              precision    recall  f1-score   support

     class 0       0.59      0.11      0.18       386
     class 1       0.43      0.61      0.51       239
     class 2       0.64      0.47      0.54       479
     class 3       0.35      0.95      0.51       303
     class 4       0.69      0.49      0.57       505
     class 5       0.64      0.60      0.62       563

    accuracy                           0.52      2475
   macro avg       0.56      0.54      0.49      2475
weighted avg       0.59      0.52      0.50      2475
******************* DT ********************
training took 0.074135s!
classify_report
              precision    recall  f1-score   support

     class 0       0.59      0.53      0.56       386
     class 1       0.62      0.80      0.70       239
     class 2       0.62      0.53      0.57       479
     class 3       0.68      0.61      0.64       303
     class 4       0.73      0.65      0.69       505
     class 5       0.65      0.80      0.72       563

    accuracy                           0.65      2475
   macro avg       0.65      0.65      0.65      2475
weighted avg       0.65      0.65      0.65      2475
